.product-image
{
	background: #ffffff;
    border-radius: 4px;
    padding: 3px;
    border: 1px solid #e6e5e5;
}
.product {
    position: relative;
    background: #f2f3f7;
    padding: 10px;
    border-radius: 5px;
}
.top-bar {
    padding: 0px;
    font-size: 14px;
    background: #ff5252;
}
header {
    background: #f3ce19;
}
.header-style-1 .header-nav {
    background: #ff5252;
    border-top: 1px solid hsla(0,0%,100%,.2);
    border-radius: 0px 0px 0px 200px;
    z-index: 999;
}
.main-header {
    padding: 25px 0px 30px 0px;
    background: #ff5252;
}
.plus
{
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    background: #ff5252;
    width: 24px;
    line-height: 23px;
    height: 24px;
    font: 22px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}
.minus
{
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    background: #ff5252;
    width: 24px;
    line-height: 23px;
    height: 24px;
    font: 22px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}
.add-input
{
    width: 27px;
    background: #f2f3f7;
    border: none;
    text-align: center;
}
.number
{
    margin-top: 7px;
    margin-bottom: 20px;
}
.btn-add
{
    background-color: #ff5252;
    border-color: #ff5252;
    color: #fff;
    padding: 8px 8px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-add:hover
{
    background-color: #f2f3f7;
    border-color: #ff5252;
    color: #ff5252;
    padding: 8px 8px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
}